<<<<<<< Updated upstream
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
@font-face {
    font-family: "Myfont";
    src: url(MyFont.ttf) format('truetype');
}

/* Top Menu Styling */
.TopMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 0 20px;
    height: 75px;
    position: sticky;
}
.Logo {
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.head {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* Button container styling */
.button-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.Register {
    background-color: white;
    cursor: pointer;
    border:none;
    padding: 5px 10px;

    font-size: medium;
}
.Register:hover {
    border:no;
    color: grey;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #333;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
}
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 0;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.6); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: 250px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Myfont';
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #f04e31;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
    border-bottom: #000000;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* About Amrita Section */
.about-iit{
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    flex-wrap:wrap;
}

.about-text-left {
    flex: 1;
    text-align: left;
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.about-image-right img {
    flex: 1;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.about-text-right {
    flex: 1;
    text-align: right;
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.about-image-left img {
    flex: 1;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text-left,
    .about-image-right {
        max-width: 100%;
    }
}
/*Find us*/

.find-us {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.find-us .container {
    max-width: 1200px;
    margin: 0 auto;
}

.find-us h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #000000; 
    margin-bottom: 20px;
}

.find-us p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 40px;
}

.campus-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #000000;
}

.campus-list ul {
    list-style: none; 
    padding: 0;
}

.campus-list ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
    position: relative;
    color: #000000;
}

.campus-list ul li::before {
    content: "•"; 
    color: #a10040; 
    position: absolute;
    left: -15px; 
}


/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
=======
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
@font-face {
    font-family: "Myfont";
    src: url(MyFont.ttf) format('truetype');
}

/* Top Menu Styling */
.TopMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 0 20px;
    height: 75px;
    position: sticky;
}
.Logo {
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.head {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* Button container styling */
.button-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.Register {
    background-color: white;
    cursor: pointer;
    border:none;
    padding: 5px 10px;

    font-size: medium;
}
.Register:hover {
    border:no;
    color: grey;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #333;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
}
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 0;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.6); 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: 250px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Myfont';
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #f04e31;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
    border-bottom: #000000;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* About Amrita Section */
.about-iit{
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    flex-wrap:wrap;
}

.about-text-left {
    flex: 1;
    text-align: left;
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.about-image-right img {
    flex: 1;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.about-text-right {
    flex: 1;
    text-align: right;
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.about-image-left img {
    flex: 1;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text-left,
    .about-image-right {
        max-width: 100%;
    }
}
/*Find us*/

.find-us {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.find-us .container {
    max-width: 1200px;
    margin: 0 auto;
}

.find-us h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #000000; 
    margin-bottom: 20px;
}

.find-us p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 40px;
}

.campus-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #000000;
}

.campus-list ul {
    list-style: none; 
    padding: 0;
}

.campus-list ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
    position: relative;
    color: #000000;
}

.campus-list ul li::before {
    content: "•"; 
    color: #a10040; 
    position: absolute;
    left: -15px; 
}


/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
>>>>>>> Stashed changes
